src/pets/pet.graphql

type Mutation{
    createPet(input: CreatePetInput): PetOutput
}

type Query {
  findAll(input: FindPetInput): [PetOutput]
  queryPetById(petId: String): PetOutputWithUser
}  

type PetOutput{
    id: ID!
    age: Int
    name: String
    species: String
    userId: ID
}

type PetOutputWithUser{
    id: ID!
    age: Int
    name: String
    species: String
    user: UserOutput
}

input CreatePetInput {
  name: String
  age: Int
  species: String
  userId: ID
}

input FindPetInput{
  sortBy: String
  sortOrder: String
  search: String
  filterAge: Int
  filterSpecies: String
  skip: Int
  take: Int  
}